<!DOCTYPE html>

<html>
    <head>
        <title>Fokir</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

    <body>
        

        <div class="slider" id="slider">
            <div class="overlay">
                <div class="header">
                    <div class="nav">
                        <a class="logo" href="#">Fokir</a>
                        <div class="menu">
                            <a href="#" class="active">Home</a>
                            <a href="#profile">About</a>
                            <a href="#our-services">Services</a>
                            <a href="#portfolio">Portfolio</a>
                            <a href="#feedback">Testimonial</a>
                            <a href="#our-blog">Blog</a>
                            <a href="#contact">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="slider-text">
                    <h3>Hello i'm</h3>
                    <h1>Mahmoud Ashraf</h1>
                    <h4>Profissional Web Designer & Developer</h4>
                </div>
            </div>
            <div class="clr"></div>
        </div>


        <div class="profile" id="profile">
            <div class="container">
                <div class="profile-pic">
                    <img src="img/about/profile.jpg">
                    <div class="pic-overlay">
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="profile-desc">
                    <div class="title">
                        <h2><span>I</span> HELLO,</h2>
                    </div>
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="details">
                        <p><span>Name:</span> Mahmoud Ashraf</p>
                        <p><span>Job Title:</span> UI/UX Designer</p>
                        <p><span>Age:</span> 25 Year</p>
                        <p><span>Location:</span> Egypt</p>
                        <p><span>Freelance:</span> Available</p>
                        <p><span>E-mail:</span> mahmoud.ash.07@gmail.com</p>
                    </div>
                    <div class="clr"></div>
                    <div class="hire">
                        <button>Download CV <i class="fa fa-download"></i></button>
                        <button>Hire Me <i class="fa fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </div>


        <div class="our-services" id="our-services">
            <div class="container">
                <div class="title">
                    <h2>Our Services</h2>
                </div>
                <div class="blocks">
                    <div class="block">
                        <i class=" fa fa-pencil-ruler"></i>
                        <h3>UI/UX DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                    <div class="block">
                        <i class=" fa fa-laptop-code"></i>
                        <h3>APP DEVELOPMENT</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                    <div class="block">
                        <i class=" fa fa-chart-line"></i>
                        <h3>PRODUCT DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                    <div class="block">
                        <i class=" fa fa-cogs"></i>
                        <h3>UI/UX DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>




        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="title">
                    <h2>Our Portfolio</h2>
                </div>
                <div class="tabs">
                    <a href="#" class="active">All</a>
                    <a href="#">Web Design</a>
                    <a href="#">Graphic</a>
                    <a href="#" class="last">Branding</a>
                </div>
                <div class="blocks">
                    <div class="block">
                        <div class="contain-img">
                            <img src="img/portfolio/1.jpg">
                            <div class="portfolio-overlay"></div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="contain-img">
                            <img src="img/portfolio/2.jpg">
                            <div class="portfolio-overlay"></div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="contain-img">
                            <img src="img/portfolio/3.jpg">
                            <div class="portfolio-overlay"></div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="contain-img">
                            <img src="img/portfolio/4.jpg">
                            <div class="portfolio-overlay"></div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="contain-img">
                            <img src="img/portfolio/5.jpg">
                            <div class="portfolio-overlay"></div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="contain-img">
                            <img src="img/portfolio/6.jpg">
                            <div class="portfolio-overlay"></div>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>





        <div class="stats" id="stats">
                <div class="container">
                    <div class="blocks">
                        <div class="block">
                            <i class="fas fa-users"></i>
                            <h3>157</h3>
                            <p>Team members</p>
                        </div>
                        <div class="block">
                            <i class="far fa-copy"></i>
                            <h3>598</h3>
                            <p>Complete Projects</p>
                        </div>
                        <div class="block">
                            <i class="fas fa-cloud-download-alt"></i>
                            <h3>834</h3>
                            <p>Files Downloaded</p>
                        </div>
                        <div class="block">
                            <i class="fas fa-coffee"></i>
                            <h3>5348</h3>
                            <p>Lines Of Code</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
            </div>



            <div class="feedback" id="feedback">
                <div class="container">
                    <div class="title">
                        <h2>Client's Feedback</h2>
                    </div>
                    <div class="blocks">
                        <div class="blocki">
                            <div class="block-img">
                                <img src="img/testimonial/2.jpg">
                            </div>
                            <div class="block-content">
                                <h3>Alex ander</h3>
                                <h4><a href="#"><i class="fas fa-map-marker-alt"></i> United</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.</p>
                                <div class="review">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                        <div class="blockii">
                            <div class="block-img">
                                <img src="img/testimonial/3.jpg">
                            </div>
                            <div class="block-content">
                                <h3>Alex ander</h3>
                                <h4><a href="#"><i class="fas fa-map-marker-alt"></i> United</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.</p>
                                <div class="review">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                        <div class="dots">
                            <div class="doti"></div>
                            <div class="dotii"></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="our-blog" id="our-blog">
                <div class="container">
                    <div class="title">
                        <h2>Our Blog</h2>
                    </div>
                    <div class="blocks">
                        <div class="block">
                            <div class="item">
                                <div class="block-img">
                                    <img src="img/blog/3.jpg">
                                </div>
                                <div class="block-content">
                                    <p>23 November, 2015</p>
                                    <a href="#"><h3>Web Design Blog Post</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                                    <a href="#"><span>LEARN MORE </span> <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="item">
                                <div class="block-img">
                                    <img src="img/blog/3.jpg">
                                </div>
                                <div class="block-content">
                                    <p>20 April, 2018</p>
                                    <a href="#"><h3>Development Blog Post</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                                    <a href="#"><span>LEARN MORE </span> <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="item">
                                <div class="block-img">
                                    <img src="img/blog/3.jpg">
                                </div>
                                <div class="block-content">
                                    <p>17 May, 2017</p>
                                    <a href="#"><h3>Full Width Blog Post</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                                    <a href="#"><span>LEARN MORE </span> <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
            </div>





            <div class="contact" id="contact">
                <div class="container">
                    <div class="title">
                        <h2>Contact Us</h2>
                    </div>
                    <form action="#">
                        <div class="forms">
                            <div class="line">
                                <div class="input50">
                                    <input type="text" placeholder="Name" name="name">
                                </div>
                                <div class="input50 last">
                                    <input type="email" placeholder="E-Mail" name="email">
                                </div>
                                <div class="clr"></div>
                            </div>
                            <div class="line">
                                <input type="text" placeholder="Subject" name="subject">
                            </div>
                            <div class="line">
                                <textarea placeholder="Message For Me"></textarea>
                            </div>
                            <button type="submit" disabled>SEND MESSAGE</button>
                        </div>
                    </form>
                </div>
            </div>




            <div class="footer">
                <div class="container">
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                    <div class="copy-rights">
                        <p>CopyRights 2018 © By <a href="#"> Mahmoud Ashraf </a> All Rights Reserved</p>
                    </div>
                </div>
            </div>

    </body>
</html>